{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
